<!DOCTYPE html>
<html>


    <head>
        <title>CSS</title>


        <link rel="stylesheet" href="css_externo.css"> <!--Conexão ao arquivo externo de CSS-->


        <!--Tags INPAGE (criação de seletores)
            atributos in-page tem menor prioridade comparados aos INLINE.
        
            O que é definido em atributos in-line não são sobrescritos por atributos in-page-->
        <style>  

            p {
                color: #FF0000;
                background-color: #DDD;
                padding: 15px;
            }

        </style> <!--se for definido algo no seletor que não estiver definido em CSS INLINE
                     essa definição ira valer para todos os componentes (ex: padding definido para p)-->
    </head>

    <body>
        <p style= "color: #0000FF;background-color: aliceblue;">
        Paragrafo 1
        </p> <!--CSS INLINE (Dentro da Tag). atributos in-line tem maior prioridade sobre quaisquer outro-->

        <p>
        Paragrafo 2
        </p>

        <p>
        Paragrafo 3    
        </p>
    </body>

    <!--conexão ao javascript externo-->
    <script src="js_externo.js"></script>
</html>