<!DOCTYPE html>
<html>
    <head>
        <title>
            Contas Mensais
        </title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Adicionar Conta</legend>

                <label for="conta">Conta:</label>
                <input type="text" id="conta" name="conta"/>

                <label for="tipo">Tipo:</label>
                <select id="tipo">
                    <option value="D">Despesa</option>
                    <option value="R">Receita</option>
                </select>

                <label for="valor">Valor:</label>
                <input type="text" id="valor" name="valor"/>

                <input type="button" value="Adicionar" onclick="adicionar()">
            </fieldset>
        </form>

        <br><br>

        <table border="2" width="100%">

            <thead>
                <tr>
                    <th align="center">Conta</th>
                    <th align="center">Tipo</th>
                    <th align="center">Valor</th>
                </tr>
            </thead>

            <tbody></tbody>

            <tfoot>
        
                <tr>
                    <th align ="center">Despesa:</th>
                    <th></th>
                    <th align="right" id="tot_despesa"></th>
                </tr>

                <tr>
                    <th align="center">Receita:</th>
                    <th></th>
                    <th align="right" id="tot_receita"></th>
                </tr>

                <tr id="saldo">
                    <th align="center">Saldo: </th>
                    <th></th>
                    <th align="right" id="tot_saldo"></th>
                </tr>
            </tfoot>

        </table>


    </body>

    <script src="funcoes.js"></script>

</html>